REACT_APP_CLOUD_NAME_CLOUDINARY =dwneyztxf
EMAIL_HOST=smtp.yourmailprovider.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
KEY_ID="rzp_test_Abx8Ue8tdAtH90"
REACT_APP_BASE_URL=http://localhost:8080