MONGODB_URL = mongodb+srv://kirtiverma19092003:shoes19@shoes-shopping-platform.nmw8j.mongodb.net/Shoes-platform?retryWrites=true&w=majority&appName=shoes-shopping-platform
TOKEN_SECREAT_KEY=DJFGSK.JGJ.SDFB.DFIGHGASHIR.KBGHR
FRONTEND_URL=http://localhost:3000
EMAIL=kirtiverma19092003@gmail.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=puwv bxjl bwxc hwms
KEY_ID="rzp_test_Abx8Ue8tdAtH90"
KEY_SECREATE="UVyhJML7u3ECcNMp5ZdWsYeU"