MONGODB_URL = mongodb+srv://kirtiverma19092003:shoes19@shoes-shopping-platform.nmw8j.mongodb.net/Shoes-platform?retryWrites=true&w=majority&appName=shoes-shopping-platform
TOKEN_SECREAT_KEY=DJFGSK.JGJ.SDFB.DFIGHGASHIR.KBGHR
<<<<<<< HEAD
FRONTEND_URL=https://shoes-shopping-platform.vercel.app
=======
FRONTEND_URL=https://shoes-shopping-platform-frontend.onrender.com
>>>>>>> 8b9be18ea12f1fb4449c0f1005b5adbd10e26026
EMAIL=kirtiverma19092003@gmail.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=puwv bxjl bwxc hwms
KEY_ID="rzp_test_Abx8Ue8tdAtH90"
KEY_SECREATE="UVyhJML7u3ECcNMp5ZdWsYeU"
